C:\Users\Yuri\Desktop\WPF\My_WPF\My_WPF\WPF_Presentation\WPF_Project\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Yuri\Desktop\WPF\My_WPF\My_WPF\WPF_Presentation\WPF_Project\UI\Controls\Pager.xaml;;
FC:\Users\Yuri\Desktop\WPF\My_WPF\My_WPF\WPF_Presentation\WPF_Project\UI\Panels\BevelPanel.xaml;;
FC:\Users\Yuri\Desktop\WPF\My_WPF\My_WPF\WPF_Presentation\WPF_Project\UI\Themes\CommonResources.xaml;;
FC:\Users\Yuri\Desktop\WPF\My_WPF\My_WPF\WPF_Presentation\WPF_Project\UI\Themes\Generic.xaml;;
FC:\Users\Yuri\Desktop\WPF\My_WPF\My_WPF\WPF_Presentation\WPF_Project\UI\Themes\Panels.xaml;;
FC:\Users\Yuri\Desktop\WPF\My_WPF\My_WPF\WPF_Presentation\WPF_Project\UI\Themes\Text.xaml;;
FC:\Users\Yuri\Desktop\WPF\My_WPF\My_WPF\WPF_Presentation\WPF_Project\UI\Themes\Windows.xaml;;

